LoadModule dav_module         modules/mod_dav.so
LoadModule dav_svn_module     modules/mod_dav_svn.so
LoadModule authz_svn_module   modules/mod_authz_svn.so

<VirtualHost *:80>
        ServerName _default_
        <Directory /var/www/svn>
                Require all granted
        </Directory>
        <Location /svn/>
			DAV svn
			SVNParentPath /var/local/svn/
			SVNListParentPath on

			Satisfy any
			Require valid-user
			AuthType Basic
			AuthName "Subversion"
			AuthUserFile /var/local/svn_conf/dav_svn.passwd
			AuthzSVNAccessFile /var/local/svn_conf/dav_svn.authz
		</Location>
</VirtualHost>
